@import "variables";

.category-links{
  margin: 2rem 0 0 0;
  ul{
    display: block;
    text-align: center;
    li{
      display: inline-block;
      border-right: 2px solid $color-ltgray;
      &:last-child{
        border: 0;
      }
      a{
        display: block;
        text-transform: uppercase;
        padding: 0 2em;
        font-size: 1.15em;
        color: $color-drkgray;
        text-decoration: underline;
        &:hover{
          font-weight: bold;
        }
      }
    }
  }
}

.post-list-item, .post-single-item{
  margin: $element-spacing*2 0;
  .date{}
  .event-date{}
  .event-title{}
  .event-location{}
  .author{}
  .text{
    margin: $element-spacing 0;
  }
  .image{
    position: relative;
    height: 0;
    overflow: hidden;
    display: block;
    padding-bottom:50%;
    margin:0 0 $element-spacing*4 0;
    img{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
    }
  }
  a{
    color:$color-black;
    &:hover{
      text-decoration: underline;
    }
  }
  .social-links{
    margin: $element-spacing 0;
    a{
      font-size: 1.25em;
    }
  }
}

.post-grid-item{
  & *{
    @include transition-default(all .5s ease);
  }
  margin: 3em 0 9em 0;
  position: relative;
  .date{
    position: absolute;
    top:1.5em;
    padding: .5em;
    font-size: .75em;
    text-transform: uppercase;
    font-weight: 800;
    opacity:.8;
    left: 0;
    z-index: 10;
    background: $color-offwhite;
  }
  .image{
    display: block;
    height: 400px;
    width: auto;
    overflow: hidden;
    margin:0;
    position: relative;
    z-index: 1;
    background-size: cover !important;
  }
  &:nth-child(odd){
    .content{
      left: -3em;
    }
  }
  &:nth-child(even){
    .content{
      right: -3em;
    }
  }
  .content{
    box-shadow: 0 3px 6px rgba(0,0,0,.15);
    background: #fff;
    position: absolute;
    height: 200px;
    bottom:-3em;
    width: 70%;
    z-index: 2;
    padding:3em;
    .title{
      display:block;
      color:$color-black;
      text-decoration: underline;
      h3{
        font-weight: 800;
        font-size: 1.35em;
        text-transform: uppercase;
        color:$color-black;
        margin: 0;
      }
    }
    .category{
      height: 3em;
      line-height: 1.25em;
      span, a{
        color: $color-gray;
        display: inline-block;
        text-transform: uppercase;
        font-size: .85em;
      }
    }
    .text{
      font-size: .85em;
      line-height: 1.5em;
      margin: 1em 5em 0 0;
      display: block;
      opacity: 1;
      color:$color-black;
      &:before{
        content: ' ';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 8em;
        @include bg-grad(rgba(255,255,255,0),rgba(255,255,255,1),top);
      }
    }
    .link{
      position: absolute;
      bottom:0;
      left: 1.25em;
      opacity: 0;
      color:$color-black;
      font-size: .85em;
    }
  }
  &:hover{
    .image{
    }
    .title{
    }
    .content{
      height: 220px;
    }
    .text{
    }
    .link{
      opacity: 1;
    }
  }
}

.hide-date{
  .post-grid-item{
    .date{
      display: none;
    }
    .image{
      height: 15em;
    }
  }
}

.hide-excerpt{
  .post-grid-item{
    .content{
      .title h3{
        font-weight: 600;
      }
      .text{
        display: none;
      }
    }
  }
}

.hide-categories{
  .post-grid-item{
    .content{
      .category{
        display: none;
      }
    }
  }
}

.category-wrapper{
  margin:2em 0;
  padding:2em 0;
  .post-grid-item{
    margin:0 0 2em 0;
  }
}

@media(max-width:$size-md){
  .post-grid-item{
    max-width: 350px;
    margin: 6rem auto;
    .content{
      width: 85%;
      height: auto;
      .text{
        display: none;
      }
    }
    &:nth-child(odd){
      .content{
        left: -1.5em;
      }
    }
    &:nth-child(even){
      .content{
        right: -1.5em;
      }
    }
  }
  .post-list-item, .post-single-item{
    margin: 6rem auto;
  }
}
